
pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Kalbhorpayal/project1-frontend.git'
            }
        }
        stage('build'){
            steps {
                sh '''sudo apt update 
                sudo apt install 
                nodejs npm install
                sudo apt install npm
                    ng build '''
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    aws s3 cp --recursive dist/angular-frontend/ s3://0908-project1-frontend-bux/
                '''
            }
        }
    }
}
