
pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Kalbhorpayal/project1-frontend.git'
            }
        }
        stage('build'){
            steps {
                sh ''' npm install
            ng build '''
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    aws s3 cp --recursive dist/angular-frontend/ s3://0908--cbz-frontend-project-cbz-hk2-bucket/
                '''
            }
        }
    }
}
